{"version": 2, "width": 120, "height": 30, "timestamp": 1712576561, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019575, "o", "\u001b]0;happydog@LAPTOP-MGQVLELM: ~/backend-project-lvl1\u0007\u001b[01;32mhappydog@LAPTOP-MGQVLELM\u001b[00m:\u001b[01;34m~/backend-project-lvl1\u001b[00m$ "]
[1.827008, "o", "n"]
[1.99328, "o", "o"]
[2.219319, "o", "d"]
[2.375428, "o", "e"]
[2.6188, "o", " "]
[3.796055, "o", "b"]
[3.961456, "o", "in/"]
[4.871132, "o", "b"]
[5.470503, "o", "r"]
[5.654558, "o", "\u0007ain-"]
[5.998184, "o", "\u0007"]
[6.961746, "o", "g"]
[7.123735, "o", "\u0007"]
[8.152572, "o", "s"]
[8.4816, "o", "\u0007"]
[9.584159, "o", "\b\u001b[K"]
[9.861186, "o", "c"]
[10.062378, "o", "d.js "]
[10.533397, "o", "\r\n"]
[10.57653, "o", "Welcome to the Brain Games!\r\n"]
[10.578619, "o", "May I have your name? "]
[11.938009, "o", "D"]
[12.035077, "o", "I"]
[12.280018, "o", "s"]
[12.405791, "o", "h"]
[12.578356, "o", "a"]
[13.397762, "o", "\b \b"]
[13.557379, "o", "\b \b"]
[13.725206, "o", "\b \b"]
[13.898286, "o", "\b \b"]
[14.36547, "o", "i"]
[14.581014, "o", "a"]
[15.067956, "o", "\b \b"]
[15.281218, "o", "s"]
[15.43487, "o", "h"]
[15.613511, "o", "a"]
[15.837843, "o", "\r\n"]
[15.838274, "o", "Hello, Disha!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 65 54\r\n"]
[15.838481, "o", "Your answer: "]
[18.602669, "o", "1"]
[18.772061, "o", "\r\n"]
[18.772462, "o", "Correct!\r\n"]
[18.772629, "o", "Question: 53 80\r\nYour answer: "]
[21.758231, "o", "1"]
[21.903373, "o", "\r\n"]
[21.903579, "o", "Correct!\r\nQuestion: 19 68\r\n"]
[21.903673, "o", "Your answer: "]
[23.815062, "o", "1"]
[23.981422, "o", "\r\n"]
[23.981651, "o", "Correct!\r\n"]
[23.981841, "o", "Congratulations, Disha!\r\n"]
[23.984758, "o", "\u001b]0;happydog@LAPTOP-MGQVLELM: ~/backend-project-lvl1\u0007\u001b[01;32mhappydog@LAPTOP-MGQVLELM\u001b[00m:\u001b[01;34m~/backend-project-lvl1\u001b[00m$ "]
[25.607334, "o", "node bin/brain-gcd.js "]
[26.205895, "o", "\r\n"]
[26.243116, "o", "Welcome to the Brain Games!\r\n"]
[26.244838, "o", "May I have your name? "]
[28.576108, "o", "D"]
[29.291349, "o", "i"]
[29.539843, "o", "a"]
[29.763833, "o", "n"]
[30.243296, "o", "a"]
[30.503751, "o", "\r\n"]
[30.50439, "o", "Hello, Diana!\r\n"]
[30.504546, "o", "Find the greatest common divisor of given numbers.\r\n"]
[30.504709, "o", "Question: 8 58\r\n"]
[30.504939, "o", "Your answer: "]
[39.890722, "o", "2"]
[40.158117, "o", "\r\n"]
[40.158544, "o", "Correct!\r\nQuestion: 17 39\r\n"]
[40.158974, "o", "Your answer: "]
[43.181257, "o", "1"]
[43.434646, "o", "\r\n"]
[43.434862, "o", "Correct!\r\n"]
[43.435032, "o", "Question: 84 7\r\nYour answer: "]
[45.606596, "o", "1"]
[45.870638, "o", "\r\n"]
[45.870955, "o", "1 is wrong answer ;(. Correct answer was 7.\r\nLet's try again, Diana!\r\n"]
[45.875091, "o", "\u001b]0;happydog@LAPTOP-MGQVLELM: ~/backend-project-lvl1\u0007\u001b[01;32mhappydog@LAPTOP-MGQVLELM\u001b[00m:\u001b[01;34m~/backend-project-lvl1\u001b[00m$ "]
[53.153247, "o", "e"]
[53.352538, "o", "x"]
[53.711701, "o", "i"]
[54.033031, "o", "t"]
[54.289372, "o", "\r\nexit\r\n"]
