{"version": 2, "width": 120, "height": 30, "timestamp": 1712707854, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017493, "o", "\u001b]0;happydog@LAPTOP-MGQVLELM: ~/backend-project-lvl1\u0007\u001b[01;32mhappydog@LAPTOP-MGQVLELM\u001b[00m:\u001b[01;34m~/backend-project-lvl1\u001b[00m$ "]
[2.133052, "o", "n"]
[2.288569, "o", "o"]
[2.510462, "o", "d"]
[2.625354, "o", "e"]
[2.78169, "o", " "]
[5.154501, "o", "n"]
[5.544916, "o", "\b\u001b[K"]
[5.801755, "o", "b"]
[6.090735, "o", "in/"]
[8.606143, "o", "b"]
[8.993104, "o", "r"]
[9.217137, "o", "\u0007ain-"]
[10.326024, "o", "p"]
[10.470214, "o", "rogression.js "]
[11.578313, "o", "\r\n"]
[11.624406, "o", "Welcome to the Brain Games!\r\n"]
[11.626218, "o", "May I have your name? "]
[12.864508, "o", "D"]
[13.189683, "o", "i"]
[14.073347, "o", "s"]
[14.204092, "o", "h"]
[14.394608, "o", "a"]
[14.716536, "o", "\r\n"]
[14.716856, "o", "Hello, Disha!\r\nWhat number is missing in the progression?\r\n"]
[14.717013, "o", "Question: 40 41 42 43 44 .. 46 47 48 49\r\n"]
[14.717057, "o", "Your answer: "]
[18.021334, "o", "4"]
[18.185241, "o", "5"]
[18.367251, "o", "\r\n"]
[18.367806, "o", "Correct!\r\n"]
[18.367979, "o", "Question: 31 33 35 37 .. 41 43 45 47 49\r\n"]
[18.368194, "o", "Your answer: "]
[21.051025, "o", "3"]
[21.18129, "o", "9"]
[21.441865, "o", "\r\n"]
[21.442128, "o", "Correct!\r\nQuestion: 41 49 57 65 73 81 .. 97 105 113\r\nYour answer: "]
[26.699078, "o", "8"]
[26.870777, "o", "9"]
[27.080963, "o", "\r\n"]
[27.081357, "o", "Correct!\r\n"]
[27.081661, "o", "Congratulations, Disha!\r\n"]
[27.085601, "o", "\u001b]0;happydog@LAPTOP-MGQVLELM: ~/backend-project-lvl1\u0007\u001b[01;32mhappydog@LAPTOP-MGQVLELM\u001b[00m:\u001b[01;34m~/backend-project-lvl1\u001b[00m$ "]
[30.505252, "o", "node bin/brain-progression.js "]
[30.854823, "o", "\r\n"]
[30.888879, "o", "Welcome to the Brain Games!\r\n"]
[30.890263, "o", "May I have your name? "]
[31.930417, "o", "D"]
[32.09133, "o", "i"]
[32.257607, "o", "s"]
[32.384125, "o", "h"]
[32.534263, "o", "a"]
[32.941064, "o", "\r\n"]
[32.941615, "o", "Hello, Disha!\r\n"]
[32.941698, "o", "What number is missing in the progression?\r\n"]
[32.941783, "o", "Question: 88 .. 102 109 116 123 130 137 144 151\r\n"]
[32.941998, "o", "Your answer: "]
[34.966662, "o", "8"]
[35.826659, "o", "9"]
[36.536396, "o", "\r\n"]
[36.536911, "o", "89 is wrong answer ;(. Correct answer was 95.\r\nLet's try again, Disha!\r\n"]
[36.539861, "o", "\u001b]0;happydog@LAPTOP-MGQVLELM: ~/backend-project-lvl1\u0007\u001b[01;32mhappydog@LAPTOP-MGQVLELM\u001b[00m:\u001b[01;34m~/backend-project-lvl1\u001b[00m$ "]
[38.916553, "o", "e"]
[39.084678, "o", "x"]
[39.445081, "o", "i"]
[39.833127, "o", "t"]
[40.283751, "o", "\r\n"]
[40.283849, "o", "exit\r\n"]
