{"version": 2, "width": 211, "height": 50, "timestamp": 1712350665, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029577, "o", "\u001b]0;happydog@LAPTOP-MGQVLELM: ~/backend-project-lvl1\u0007\u001b[01;32mhappydog@LAPTOP-MGQVLELM\u001b[00m:\u001b[01;34m~/backend-project-lvl1\u001b[00m$ "]
[2.190645, "o", "n"]
[2.532077, "o", "o"]
[2.804388, "o", "d"]
[2.884566, "o", "e"]
[3.064494, "o", " "]
[4.574562, "o", "b"]
[4.744478, "o", "in/"]
[6.014238, "o", "b"]
[6.210454, "o", "\u0007rain-"]
[7.448128, "o", "c"]
[7.611747, "o", "alc.js "]
[8.387945, "o", "\r\n"]
[8.426378, "o", "Welcome to the Brain Games!\r\n"]
[8.427722, "o", "May I have your name? "]
[9.84265, "o", "D"]
[10.020007, "o", "i"]
[10.163228, "o", "s"]
[10.289405, "o", "h"]
[10.442108, "o", "a"]
[10.651554, "o", "\r\n"]
[10.651959, "o", "Hello, Disha!\r\n"]
[10.652003, "o", "What is the result of the expression?\r\n"]
[10.652155, "o", "Question: 98 - 73\r\n"]
[10.652312, "o", "Your answer: "]
[14.409248, "o", "2"]
[14.797653, "o", "5"]
[15.065462, "o", "\r\n"]
[15.065768, "o", "Correct!\r\n"]
[15.065897, "o", "Question: 34 - 93\r\n"]
[15.066, "o", "Your answer: "]
[21.005814, "o", "6"]
[21.554979, "o", "\b \b"]
[21.790208, "o", "-"]
[22.475905, "o", "6"]
[22.716933, "o", "1"]
[22.94699, "o", "\r\n"]
[22.947232, "o", "-61 is wrong answer ;(. Correct answer was -59.\r\nLet's try again, Disha!\r\n"]
[22.950483, "o", "\u001b]0;happydog@LAPTOP-MGQVLELM: ~/backend-project-lvl1\u0007\u001b[01;32mhappydog@LAPTOP-MGQVLELM\u001b[00m:\u001b[01;34m~/backend-project-lvl1\u001b[00m$ "]
[26.318121, "o", "node bin/brain-calc.js "]
[26.775408, "o", "\r\n"]
[26.812099, "o", "Welcome to the Brain Games!\r\n"]
[26.813664, "o", "May I have your name? "]
[28.01825, "o", "D"]
[28.179477, "o", "i"]
[28.331993, "o", "s"]
[28.754116, "o", "h"]
[28.906502, "o", "a"]
[29.109991, "o", "\r\n"]
[29.110438, "o", "Hello, Disha!\r\nWhat is the result of the expression?\r\n"]
[29.110588, "o", "Question: 69 * 38\r\n"]
[29.110727, "o", "Your answer: "]
[31.453918, "o", "\r\n"]
[31.454278, "o", " is wrong answer ;(. Correct answer was 2622.\r\nLet's try again, Disha!\r\n"]
[31.45767, "o", "\u001b]0;happydog@LAPTOP-MGQVLELM: ~/backend-project-lvl1\u0007\u001b[01;32mhappydog@LAPTOP-MGQVLELM\u001b[00m:\u001b[01;34m~/backend-project-lvl1\u001b[00m$ "]
[34.161105, "o", "node bin/brain-calc.js "]
[34.538034, "o", "\r\n"]
[34.576444, "o", "Welcome to the Brain Games!\r\n"]
[34.577994, "o", "May I have your name? "]
[35.615247, "o", "D"]
[35.785342, "o", "i"]
[35.900281, "o", "s"]
[36.167771, "o", "h"]
[36.245358, "o", "a"]
[36.506072, "o", "\r\n"]
[36.506524, "o", "Hello, Disha!\r\n"]
[36.506711, "o", "What is the result of the expression?\r\nQuestion: 22 - 17\r\n"]
[36.50682, "o", "Your answer: "]
[39.369186, "o", "5"]
[39.523741, "o", "\r\n"]
[39.524193, "o", "Correct!\r\nQuestion: 5 + 40\r\n"]
[39.524494, "o", "Your answer: "]
[41.803856, "o", "4"]
[42.008264, "o", "5"]
[42.169355, "o", "\r\n"]
[42.169593, "o", "Correct!\r\nQuestion: 1 * 62\r\n"]
[42.169652, "o", "Your answer: "]
[44.066062, "o", "6"]
[44.655641, "o", "2"]
[44.996653, "o", "\r\n"]
[44.996882, "o", "Correct!\r\n"]
[44.997045, "o", "Congratulations, Disha!\r\n"]
[45.000163, "o", "\u001b]0;happydog@LAPTOP-MGQVLELM: ~/backend-project-lvl1\u0007\u001b[01;32mhappydog@LAPTOP-MGQVLELM\u001b[00m:\u001b[01;34m~/backend-project-lvl1\u001b[00m$ "]
[48.754591, "o", "e"]
[49.001647, "o", "x"]
[49.459897, "o", "i"]
[49.762666, "o", "t"]
[49.958786, "o", "\r\n"]
[49.958893, "o", "exit\r\n"]
