{"version": 2, "width": 120, "height": 30, "timestamp": 1712750779, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017613, "o", "\u001b]0;happydog@LAPTOP-MGQVLELM: ~/backend-project-lvl1\u0007\u001b[01;32mhappydog@LAPTOP-MGQVLELM\u001b[00m:\u001b[01;34m~/backend-project-lvl1\u001b[00m$ "]
[1.180929, "o", "n"]
[1.472621, "o", "o"]
[1.766816, "o", "d"]
[1.830096, "o", "e"]
[2.005913, "o", " "]
[5.154824, "o", "b"]
[5.317787, "o", "in/"]
[6.575714, "o", "b"]
[6.764668, "o", "\u0007rain-"]
[7.358304, "o", "\u0007"]
[8.145381, "o", "p"]
[8.884296, "o", "r"]
[9.03297, "o", "\u0007"]
[9.996702, "o", "\b\u001b[K"]
[10.758121, "o", "r"]
[11.027917, "o", "i"]
[11.177087, "o", "me.js "]
[11.70241, "o", "\r\n"]
[11.925429, "o", "Welcome to the Brain Games!\r\n"]
[11.927335, "o", "May I have your name? "]
[13.167488, "o", "D"]
[13.311609, "o", "i"]
[13.448707, "o", "s"]
[13.575108, "o", "h"]
[13.741841, "o", "a"]
[14.002766, "o", "\r\n"]
[14.003216, "o", "Hello, Disha!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[14.003367, "o", "Question: 200\r\n"]
[14.003474, "o", "Your answer: "]
[16.253541, "o", "n"]
[16.459205, "o", "o"]
[17.006523, "o", "\r\n"]
[17.006724, "o", "Correct!\r\n"]
[17.006874, "o", "Question: 594\r\n"]
[17.007006, "o", "Your answer: "]
[18.53779, "o", "n"]
[18.74115, "o", "o"]
[18.974191, "o", "\r\n"]
[18.974487, "o", "Correct!\r\n"]
[18.974539, "o", "Question: 761\r\n"]
[18.974796, "o", "Your answer: "]
[20.95698, "o", "y"]
[21.177959, "o", "e"]
[21.273919, "o", "s"]
[21.515525, "o", "\r\n"]
[21.515722, "o", "Correct!\r\n"]
[21.515915, "o", "Congratulations, Disha!\r\n"]
[21.521055, "o", "\u001b]0;happydog@LAPTOP-MGQVLELM: ~/backend-project-lvl1\u0007\u001b[01;32mhappydog@LAPTOP-MGQVLELM\u001b[00m:\u001b[01;34m~/backend-project-lvl1\u001b[00m$ "]
[23.186913, "o", "\u0007"]
[23.547226, "o", "node bin/brain-prime.js "]
[23.890244, "o", "\r\n"]
[23.925825, "o", "Welcome to the Brain Games!\r\n"]
[23.927449, "o", "May I have your name? "]
[25.19534, "o", "D"]
[25.349822, "o", "i"]
[25.897699, "o", "a"]
[26.100518, "o", "n"]
[26.597407, "o", "a"]
[26.768691, "o", "\r\n"]
[26.769215, "o", "Hello, Diana!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[26.76942, "o", "Question: 995\r\n"]
[26.769501, "o", "Your answer: "]
[29.890657, "o", "y"]
[30.468218, "o", "e"]
[30.588591, "o", "s"]
[30.855675, "o", "\r\n"]
[30.85603, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Diana!\r\n"]
[30.8596, "o", "\u001b]0;happydog@LAPTOP-MGQVLELM: ~/backend-project-lvl1\u0007\u001b[01;32mhappydog@LAPTOP-MGQVLELM\u001b[00m:\u001b[01;34m~/backend-project-lvl1\u001b[00m$ "]
[32.809027, "o", "e"]
[33.018189, "o", "x"]
[33.295412, "o", "i"]
[33.542582, "o", "t"]
[33.815675, "o", "\r\n"]
[33.815751, "o", "exit\r\n"]
